# FX-QRCode-Generator

./: README.md
QRCodeGeneratorDemo/: pom.xml
QRCodeGeneratorDemo/src/main/java/: module-info.java
QRCodeGeneratorDemo/src/main/java/com/demo/qrcodegeneratordemo/: QRCodeGeneratorDemo.java  QRGeneratorController.java
QRCodeGeneratorDemo/src/main/java/com/demo/qrcodegeneratordemo/qr/: QRGenerator.java
